<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Assignment 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      textarea {
        min-width: 170px;
        min-height: 32px;
      }

      select {
        min-width: 170px;
      }
      .column {
        float: left;
        width: 40%;
        padding: 10px;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .coding-languages {
        display: flex;
        flex-wrap: wrap;
      }

      .coding-languages div {
        margin-right: 10px;
      }

      .form-section {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        align-items: flex-start;
        padding: 10px;
      }

      .coding-label {
        width: 10%;
        padding-left: 5px;
      }

      @media only screen and (max-width: 600px) {
        /* Styles here will apply only when the screen width is 600px or less */
        .column {
          width: 100%;
        }

        .coding-languages {
          flex-direction: column;
        }

        .coding-label {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <form action="location-to-send-data">
      <div class="row">
        <div class="column">
          <label for="fname">First Name:</label><br />
          <input type="text" id="fname" name="fname" /><br />
        </div>
        <div class="column">
          <label for="lname">Last Name:</label><br />
          <input type="text" id="lname" name="lname" /><br />
        </div>
      </div>
      <div class="row">
        <div class="column">
          <label for="email">Email:</label><br />
          <input type="email" id="email" name="email" /><br />
        </div>
        <div class="column">
          <label for="contact">Contact Number:</label><br />
          <input type="text" id="contact" name="contact" /><br />
        </div>
      </div>
      <div class="row">
        <div class="column">
          <label for="uname">Username:</label><br />
          <input type="text" id="uname" name="uname" /><br />
        </div>
        <div class="column">
          <label for="pass">Password:</label><br />
          <input type="password" id="pass" name="pass" /><br />
        </div>
      </div>
      <div class="row">
        <div class="column">
          <label for="add">Address:</label><br />
          <textarea id="add" name="add"></textarea><br />
        </div>
        <div class="column">
          <label for="gender">Gender:</label><br />
          <input type="radio" id="male" name="gender" value="male" />
          <label for="male">Male</label>
          <input type="radio" id="female" name="gender" value="female" /><label
            for="female"
            >Female</label
          >
          <br />
        </div>
      </div>
      <div class="row">
        <div class="column">
          <label for="qualification">Qualification:</label><br />
          <select id="qualification" name="qualification">
            <option value="">--Select--</option>
            <option value="highschool">High School</option>
            <option value="bachelors">Bachelor's Degree</option>
            <option value="masters">Master's Degree</option>
            <option value="phd">PhD</option></select
          ><br />
        </div>
        <div class="column">
          <label for="exp">Experience:</label><br />
          <select id="exp" name="exp">
            <option value="">--Select--</option>
            <option value="0-1">0-1 years</option>
            <option value="1-3">1-3 years</option>
            <option value="3-5">3-5 years</option>
            <option value="5+">5+ years</option>
          </select>
          <br />
        </div>
      </div>
      <div class="form-section">
        <label class="coding-label">Coding Languages:</label>
        <div class="coding-languages">
          <div>
            <input
              type="checkbox"
              id="C/C++"
              name="C/C++"
              value="C/C++"
            /><label for="C/C++">C/C++</label>
          </div>
          <div>
            <input type="checkbox" id="Java" name="Java" value="Java" /><label
              for="Java"
              >Java</label
            >
          </div>
          <div>
            <input type="checkbox" id="C#" name="C#" value="C#" /><label
              for="C#"
              >C#</label
            >
          </div>
          <div>
            <input type="checkbox" id="PHP" name="PHP" value="PHP" /><label
              for="PHP"
              >PHP</label
            >
          </div>
          <div>
            <input
              type="checkbox"
              id="Python"
              name="Python"
              value="Python"
            /><label for="Python">Python</label>
          </div>
        </div>
      </div>
      <br />
      <div style="padding: 10px">
        <input type="submit" value="Submit" />
      </div>
    </form>
  </body>
</html>
